{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VpvTTX5cZt8EWdLxnBP0D",
      "type": "rectangle",
      "x": 1360,
      "y": -20,
      "width": 140,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538675432,
      "version": 40,
      "versionNonce": 1504406936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vllLIQ-dFcCDFzAfnuAev",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_G6oB5MDKFVefiKm_e_oa"
        },
        {
          "id": "PikcdeQsIktKoeQPawmH2",
          "type": "arrow"
        }
      ],
      "updated": 1696061677558,
      "link": null,
      "locked": false
    },
    {
      "id": "_G6oB5MDKFVefiKm_e_oa",
      "type": "text",
      "x": 1400,
      "y": 180,
      "width": 73.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672062952,
      "version": 25,
      "versionNonce": 2067650536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696061677558,
      "link": null,
      "locked": false,
      "text": "Scanner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VpvTTX5cZt8EWdLxnBP0D",
      "originalText": "Scanner",
      "lineHeight": 1.25
    },
    {
      "id": "vllLIQ-dFcCDFzAfnuAev",
      "type": "arrow",
      "x": 1140,
      "y": 180,
      "width": 212.62394924522187,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996332776,
      "version": 197,
      "versionNonce": 1108998808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGvfYWtxgnyT4_vS0QZzc"
        }
      ],
      "updated": 1696061677558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.62394924522187,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VpvTTX5cZt8EWdLxnBP0D",
        "focus": 0,
        "gap": 7.376050754778134
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "aGvfYWtxgnyT4_vS0QZzc",
      "type": "text",
      "x": 1220,
      "y": 180,
      "width": 82.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478503832,
      "version": 33,
      "versionNonce": 9083624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696061677558,
      "link": null,
      "locked": false,
      "text": "src code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vllLIQ-dFcCDFzAfnuAev",
      "originalText": "src code",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 388949912,
      "isDeleted": false,
      "id": "O7oB7T1obKe1gVdGRUNvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 400,
      "seed": 71647464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YpDB3GKVZQWpfd91zGqDP"
        },
        {
          "id": "PikcdeQsIktKoeQPawmH2",
          "type": "arrow"
        },
        {
          "id": "XZMa0iRCNZGg8oxUUsGvL",
          "type": "arrow"
        }
      ],
      "updated": 1696061677558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1699151336,
      "isDeleted": false,
      "id": "YpDB3GKVZQWpfd91zGqDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.55000305175781,
      "height": 25,
      "seed": 649913320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696061677558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7oB7T1obKe1gVdGRUNvq",
      "originalText": "Parser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "PikcdeQsIktKoeQPawmH2",
      "type": "arrow",
      "x": 1500,
      "y": 180,
      "width": 154.41608408475895,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454016232,
      "version": 395,
      "versionNonce": 891171992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SIOrt3QdRonfFvUtAFVc0"
        }
      ],
      "updated": 1696061677558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.41608408475895,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VpvTTX5cZt8EWdLxnBP0D",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O7oB7T1obKe1gVdGRUNvq",
        "focus": 0,
        "gap": 5.58391591524105
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SIOrt3QdRonfFvUtAFVc0",
      "type": "text",
      "x": 1520,
      "y": 160,
      "width": 79.33333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566838936,
      "version": 36,
      "versionNonce": 1518272744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696061677558,
      "link": null,
      "locked": false,
      "text": "List of \ntokens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "PikcdeQsIktKoeQPawmH2",
      "originalText": "List of \ntokens",
      "lineHeight": 1.25
    },
    {
      "id": "XZMa0iRCNZGg8oxUUsGvL",
      "type": "arrow",
      "x": 1800,
      "y": 180,
      "width": 155.1346321671449,
      "height": 0.0328877092787252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129610472,
      "version": 518,
      "versionNonce": 1369170328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DDEVvJwUljnJnUj7yA_WJ"
        }
      ],
      "updated": 1696061677558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.1346321671449,
          0.0328877092787252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O7oB7T1obKe1gVdGRUNvq",
        "focus": -0.00007419261629688535,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kRWUV27Gbw5pdiFvjjT85",
        "focus": -0.00024377573926119472,
        "gap": 4.8653678328550996
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "DDEVvJwUljnJnUj7yA_WJ",
      "type": "text",
      "x": 1844.1923160835725,
      "y": 155.01644385463936,
      "width": 66.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206923752,
      "version": 17,
      "versionNonce": 264152040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696061677558,
      "link": null,
      "locked": false,
      "text": "Syntax\nTree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "XZMa0iRCNZGg8oxUUsGvL",
      "originalText": "Syntax\nTree",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1272704664,
      "isDeleted": false,
      "id": "kRWUV27Gbw5pdiFvjjT85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 400,
      "seed": 1831306136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v1rk0tGoNu4b6BUiZQme3"
        },
        {
          "id": "XZMa0iRCNZGg8oxUUsGvL",
          "type": "arrow"
        },
        {
          "id": "XciZ9jgsJPqHWrUKNejww",
          "type": "arrow"
        },
        {
          "id": "1AtniFdoUT5dg3_htkE8R",
          "type": "arrow"
        }
      ],
      "updated": 1696061677558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1662117608,
      "isDeleted": false,
      "id": "v1rk0tGoNu4b6BUiZQme3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.30000305175781,
      "height": 25,
      "seed": 2040746136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696061677558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interpreter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRWUV27Gbw5pdiFvjjT85",
      "originalText": "Interpreter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-61JmIGGRVWjWiASKuV1F",
      "type": "rectangle",
      "x": 2380,
      "y": 100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625177752,
      "version": 31,
      "versionNonce": 2089966488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p01fjBg26RCxhqYQwG0TA"
        },
        {
          "id": "XciZ9jgsJPqHWrUKNejww",
          "type": "arrow"
        },
        {
          "id": "1AtniFdoUT5dg3_htkE8R",
          "type": "arrow"
        }
      ],
      "updated": 1696061677558,
      "link": null,
      "locked": false
    },
    {
      "id": "p01fjBg26RCxhqYQwG0TA",
      "type": "text",
      "x": 2420,
      "y": 180,
      "width": 110.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635468440,
      "version": 31,
      "versionNonce": 285526504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696061677558,
      "link": null,
      "locked": false,
      "text": "Environment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-61JmIGGRVWjWiASKuV1F",
      "originalText": "Environment",
      "lineHeight": 1.25
    },
    {
      "id": "XciZ9jgsJPqHWrUKNejww",
      "type": "arrow",
      "x": 2100,
      "y": 20,
      "width": 329.93141547186406,
      "height": 66.25479025279071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659565032,
      "version": 127,
      "versionNonce": 99821720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696061677558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ],
        [
          329.93141547186406,
          66.25479025279071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kRWUV27Gbw5pdiFvjjT85",
        "focus": -0.8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-61JmIGGRVWjWiASKuV1F",
        "focus": 0.6779227804687217,
        "gap": 13.745209747209287
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1AtniFdoUT5dg3_htkE8R",
      "type": "arrow",
      "x": 2418.9722222222217,
      "y": 301,
      "width": 314.3844130622897,
      "height": 62.0785064240377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804634520,
      "version": 108,
      "versionNonce": 1688423656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696061677558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.97222222222172,
          59
        ],
        [
          -314.3844130622897,
          62.0785064240377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-61JmIGGRVWjWiASKuV1F",
        "focus": -0.5714285714285714,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kRWUV27Gbw5pdiFvjjT85",
        "focus": 0.9164263423615805,
        "gap": 4.587809159932021
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vl2haOIDQ5X_eUCA2GWnc",
      "type": "text",
      "x": 2140,
      "y": 140,
      "width": 193.1999969482422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086652904,
      "version": 85,
      "versionNonce": 598889880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696061677558,
      "link": null,
      "locked": false,
      "text": "Executes nodes\nfrom the tree \n& manages the env.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Executes nodes\nfrom the tree \n& manages the env.",
      "lineHeight": 1.25
    },
    {
      "id": "45IQpNwsPP6LGiSba10Jw",
      "type": "rectangle",
      "x": 1820,
      "y": 100,
      "width": 120,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294859496,
      "version": 20,
      "versionNonce": 1740115176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fCbZbZLkbLoAZhZMsi4qk",
          "type": "arrow"
        }
      ],
      "updated": 1696061700036,
      "link": null,
      "locked": false
    },
    {
      "id": "fCbZbZLkbLoAZhZMsi4qk",
      "type": "arrow",
      "x": 1880,
      "y": 240,
      "width": 0,
      "height": 203.22084928945725,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247834264,
      "version": 43,
      "versionNonce": 129075688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696061700035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          203.22084928945725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "45IQpNwsPP6LGiSba10Jw",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "gKXFGJpuh2_xt7m7IncYQ",
      "type": "text",
      "x": 1820,
      "y": 460,
      "width": 140.8000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719137000,
      "version": 39,
      "versionNonce": 444263144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696061711807,
      "link": null,
      "locked": false,
      "text": "Compile time\nrepresentation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Compile time\nrepresentation",
      "lineHeight": 1.25
    },
    {
      "id": "2mtv9ADpcfWqrq-PvIMoM",
      "type": "rectangle",
      "x": 2120,
      "y": 0,
      "width": 480,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352356072,
      "version": 23,
      "versionNonce": 728136424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z3BZRp68qQJ11ICmP9WPA",
          "type": "arrow"
        }
      ],
      "updated": 1696061725770,
      "link": null,
      "locked": false
    },
    {
      "id": "z3BZRp68qQJ11ICmP9WPA",
      "type": "arrow",
      "x": 2340,
      "y": 400,
      "width": 0,
      "height": 51.96103408642614,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646940056,
      "version": 25,
      "versionNonce": 493682840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696061735722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.96103408642614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2mtv9ADpcfWqrq-PvIMoM",
        "focus": 0.08333333333333329,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GxOYkurKdRwzc8ACaiu6T",
        "focus": 0.03743404139019264,
        "gap": 8.038965913573861
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GxOYkurKdRwzc8ACaiu6T",
      "type": "text",
      "x": 2240,
      "y": 460,
      "width": 192.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669180136,
      "version": 26,
      "versionNonce": 1580281240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z3BZRp68qQJ11ICmP9WPA",
          "type": "arrow"
        }
      ],
      "updated": 1696061735722,
      "link": null,
      "locked": false,
      "text": "Runtime represation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Runtime represation",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}