{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VTzim4tdJFkDZdhzz1K2d",
      "type": "text",
      "x": 1140,
      "y": 187,
      "width": 145.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457888056,
      "version": 54,
      "versionNonce": 439217464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195436708,
      "link": null,
      "locked": false,
      "text": "Visitor pattern",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Visitor pattern",
      "lineHeight": 1.25
    },
    {
      "id": "BMjrHW5KiV-JVsLB405_M",
      "type": "text",
      "x": 1020,
      "y": 260,
      "width": 393,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375646536,
      "version": 175,
      "versionNonce": 1507631688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195436708,
      "link": null,
      "locked": false,
      "text": "A design pattern to easily add/change\nbehaviors to a set of classes without \n adding a lot of OOP boilerplate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "A design pattern to easily add/change\nbehaviors to a set of classes without \n adding a lot of OOP boilerplate",
      "lineHeight": 1.25
    },
    {
      "id": "MHIYFxPZcLkJ1X8N-WTe5",
      "type": "rectangle",
      "x": 1320,
      "y": 500,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881450040,
      "version": 41,
      "versionNonce": 161552712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zb6fOhCOlDIySa5F96Wej"
        },
        {
          "id": "OLaLDfKo_RaZj78T33XgT",
          "type": "arrow"
        },
        {
          "id": "MjqdlI3fGWm-UkATnOa-S",
          "type": "arrow"
        }
      ],
      "updated": 1694195436708,
      "link": null,
      "locked": false
    },
    {
      "id": "zb6fOhCOlDIySa5F96Wej",
      "type": "text",
      "x": 1379.5249996185303,
      "y": 507.5,
      "width": 60.95000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046068280,
      "version": 19,
      "versionNonce": 797835064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195436708,
      "link": null,
      "locked": false,
      "text": "Visitor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MHIYFxPZcLkJ1X8N-WTe5",
      "originalText": "Visitor",
      "lineHeight": 1.25
    },
    {
      "id": "87kvDIfaJ7qBJaT9MBDpQ",
      "type": "text",
      "x": 1360,
      "y": 460,
      "width": 95.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807246664,
      "version": 23,
      "versionNonce": 1472114760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195436708,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Interface",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1046134072,
      "isDeleted": false,
      "id": "1SiqCtnFAYx5mYVN3RNYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1831347528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VEsunPb4wEIYx9AoxSI2n"
        },
        {
          "id": "MjqdlI3fGWm-UkATnOa-S",
          "type": "arrow"
        },
        {
          "id": "Wp7xx1Ezveu8CTvmmCIJp",
          "type": "arrow"
        },
        {
          "id": "eOxi8yGnyMslThxj9JkZq",
          "type": "arrow"
        }
      ],
      "updated": 1694195457942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 371163976,
      "isDeleted": false,
      "id": "VEsunPb4wEIYx9AoxSI2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6416664123535,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.71666717529297,
      "height": 25,
      "seed": 1317289032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694195436708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SiqCtnFAYx5mYVN3RNYU",
      "originalText": "Parent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 210232,
      "isDeleted": false,
      "id": "bLyVAdpS-Ti6VSqGmlzHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.08333587646484,
      "height": 25,
      "seed": 2051371848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694195436708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "gIhmhT4cytTFaTNSYE0q2",
      "type": "text",
      "x": 1540,
      "y": 440,
      "width": 176.85000610351562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650433080,
      "version": 101,
      "versionNonce": 938917448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195736422,
      "link": null,
      "locked": false,
      "text": "The visitor defines\nthe signatures for \nthe behaviors we want",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "The visitor defines\nthe signatures for \nthe behaviors we want",
      "lineHeight": 1.25
    },
    {
      "id": "3S-devt8FIWLM2jka0mMO",
      "type": "text",
      "x": 1540,
      "y": 520,
      "width": 99.63333129882812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778015800,
      "version": 66,
      "versionNonce": 1989225016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195736422,
      "link": null,
      "locked": false,
      "text": "behaviorForA\nbehaviorForB\nbehaviorForC\n.....",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "behaviorForA\nbehaviorForB\nbehaviorForC\n.....",
      "lineHeight": 1.25
    },
    {
      "id": "OLaLDfKo_RaZj78T33XgT",
      "type": "arrow",
      "x": 1400.5426965851912,
      "y": 541,
      "width": 0,
      "height": 115.79478688918152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891589448,
      "version": 70,
      "versionNonce": 930959688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195436708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.79478688918152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MHIYFxPZcLkJ1X8N-WTe5",
        "gap": 1,
        "focus": 0.10508114905343165
      },
      "endBinding": {
        "elementId": "eZyTLIb7FEq_ykyId-WFK",
        "gap": 3.2052131108184767,
        "focus": -0.10508114905343163
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 112281400,
      "isDeleted": false,
      "id": "eZyTLIb7FEq_ykyId-WFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 200,
      "seed": 631513656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-dTW3Rj8WOC2fryTOSun2"
        },
        {
          "id": "OLaLDfKo_RaZj78T33XgT",
          "type": "arrow"
        }
      ],
      "updated": 1694195436708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1834215496,
      "isDeleted": false,
      "id": "-dTW3Rj8WOC2fryTOSun2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.2083358764648,
      "y": 722.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5833282470703,
      "height": 75,
      "seed": 1112742712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694195436708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concrete \nimplementation of\nvisitor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZyTLIb7FEq_ykyId-WFK",
      "originalText": "Concrete implementation of visitor",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "PFOygAR7NibmjMaojLEq_",
      "type": "text",
      "x": 1360,
      "y": 580,
      "width": 35.31666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214838072,
      "version": 52,
      "versionNonce": 812884024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195436708,
      "link": null,
      "locked": false,
      "text": "Impl.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Impl.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1444394312,
      "isDeleted": false,
      "id": "rEUethjwb3Kce58-tzLDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.83333587646484,
      "height": 140,
      "seed": 1801769288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694195736422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "behaviorForA(){\n...\n}\n\nbehaviorForB(){\n....\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "behaviorForA(){\n...\n}\n\nbehaviorForB(){\n....\n}",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "id": "MjqdlI3fGWm-UkATnOa-S",
      "type": "arrow",
      "x": 1140,
      "y": 520,
      "width": 178.48598424281727,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945307448,
      "version": 48,
      "versionNonce": 42129720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195436708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.48598424281727,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1SiqCtnFAYx5mYVN3RNYU",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MHIYFxPZcLkJ1X8N-WTe5",
        "focus": 0,
        "gap": 1.514015757182733
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "Wp7xx1Ezveu8CTvmmCIJp",
      "type": "arrow",
      "x": 1040.8266991227865,
      "y": 541.5933560281992,
      "width": 0,
      "height": 117.4066439718008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808525896,
      "version": 44,
      "versionNonce": 2051638856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195473886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.4066439718008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1SiqCtnFAYx5mYVN3RNYU",
        "focus": 0.10192556530237196,
        "gap": 1.5933560281991959
      },
      "endBinding": {
        "elementId": "YrG-wgtBLZGsm-_jAtHOK",
        "focus": -0.18346601754426953,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 47648840,
      "isDeleted": false,
      "id": "eOxi8yGnyMslThxj9JkZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.972909735186,
      "y": 540.6839875157924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.497227029032274,
      "height": 219.2119442075491,
      "seed": 1675599672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694195528214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1SiqCtnFAYx5mYVN3RNYU",
        "focus": 0.309372857104321,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8OMdssVmZcmmbGb8A9u0a",
        "focus": -0.592171851992513,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.497227029032274,
          219.2119442075491
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 10822968,
      "isDeleted": false,
      "id": "Jw_0aNAP8cQMvTLeyULUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4928546863564,
      "y": 539.8004040150264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.492854686356395,
      "height": 320.1995959849736,
      "seed": 396713784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694195468141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pRrbHRYSWugZpbefFiWH9",
        "focus": 0.5925608473811663,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.492854686356395,
          320.1995959849736
        ]
      ]
    },
    {
      "id": "YrG-wgtBLZGsm-_jAtHOK",
      "type": "rectangle",
      "x": 1000,
      "y": 660,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206325064,
      "version": 28,
      "versionNonce": 115202104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PX1X7guNxqZAS2zgtat43"
        },
        {
          "id": "Wp7xx1Ezveu8CTvmmCIJp",
          "type": "arrow"
        }
      ],
      "updated": 1694195489301,
      "link": null,
      "locked": false
    },
    {
      "id": "PX1X7guNxqZAS2zgtat43",
      "type": "text",
      "x": 1044.75,
      "y": 680,
      "width": 10.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993819976,
      "version": 12,
      "versionNonce": 1698862152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195478104,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "YrG-wgtBLZGsm-_jAtHOK",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1722140472,
      "isDeleted": false,
      "id": "8OMdssVmZcmmbGb8A9u0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 60,
      "seed": 484435784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GSK_YyFZqElO-0nWCfVm2"
        },
        {
          "id": "eOxi8yGnyMslThxj9JkZq",
          "type": "arrow"
        },
        {
          "id": "Jw_0aNAP8cQMvTLeyULUz",
          "type": "arrow"
        }
      ],
      "updated": 1694195510541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1057600840,
      "isDeleted": false,
      "id": "GSK_YyFZqElO-0nWCfVm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.1833333969116,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.633333206176758,
      "height": 20,
      "seed": 1978908232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694195494513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OMdssVmZcmmbGb8A9u0a",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 829684792,
      "isDeleted": false,
      "id": "pRrbHRYSWugZpbefFiWH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 905982264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4_V3Dy6FhydtbJtD9T683"
        },
        {
          "id": "Jw_0aNAP8cQMvTLeyULUz",
          "type": "arrow"
        }
      ],
      "updated": 1694195498096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1292043080,
      "isDeleted": false,
      "id": "4_V3Dy6FhydtbJtD9T683",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.8499999046326,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.300000190734863,
      "height": 20,
      "seed": 710232632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694195498096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRrbHRYSWugZpbefFiWH9",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "MpsKdDEp9CsouSQcbaQSw",
      "type": "text",
      "x": 980,
      "y": 580,
      "width": 35.31666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001729096,
      "version": 9,
      "versionNonce": 1248738376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195517837,
      "link": null,
      "locked": false,
      "text": "Impl.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Impl.",
      "lineHeight": 1.25
    },
    {
      "id": "kQgr3h1ffsfqRXuguai72",
      "type": "text",
      "x": 800,
      "y": 660,
      "width": 181.6999969482422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206089288,
      "version": 95,
      "versionNonce": 1761161288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195633548,
      "link": null,
      "locked": false,
      "text": "In A's accept \nimplementation it calls \nvisitor.behaviorForA()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "In A's accept \nimplementation it calls \nvisitor.behaviorForA()",
      "lineHeight": 1.25
    },
    {
      "id": "omI60FAepRhXKlNjzbwaQ",
      "type": "text",
      "x": 680,
      "y": 480,
      "width": 278.0666809082031,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323165256,
      "version": 112,
      "versionNonce": 1941001528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195574576,
      "link": null,
      "locked": false,
      "text": "Parent defines an abstract \naccept(visitorInstance) that each \nchild will implement\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Parent defines an abstract \naccept(visitorInstance) that each \nchild will implement\n",
      "lineHeight": 1.25
    },
    {
      "id": "sI0FHRkMuhxwD2GOpu2WY",
      "type": "text",
      "x": 840,
      "y": 780,
      "width": 128.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315229000,
      "version": 19,
      "versionNonce": 1776193352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694195646753,
      "link": null,
      "locked": false,
      "text": "Same for B & C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Same for B & C",
      "lineHeight": 1.25
    },
    {
      "id": "2wps7WT4xZe35JZNjRmdN",
      "type": "text",
      "x": 1120,
      "y": 560,
      "width": 206.9166717529297,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086564936,
      "version": 238,
      "versionNonce": 613779512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694196116861,
      "link": null,
      "locked": false,
      "text": "This setup allows\nto define functionality for\nprinter, interpreter w/out\nstuffing this behavior in\nthe expressions.\n\nEach set of behaviors\nwill be an impl. of a \nvisitor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 174,
      "containerId": null,
      "originalText": "This setup allows\nto define functionality for\nprinter, interpreter w/out\nstuffing this behavior in\nthe expressions.\n\nEach set of behaviors\nwill be an impl. of a \nvisitor",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}